body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    width: 100%;
    min-height: 100vh;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 2px solid black;
    overflow: visible;
}

.item1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: #b5cdea;
    position: relative; 
    display: flex;
    justify-content: space-between;
    padding-right: 12%;
    padding-left: 10%;
    align-items: center;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
    background-color: #fae4d4;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: #ffffff;
}

.item4 {
    grid-column: 3;
    grid-row: 2 / 5;
    background-color: #fae4d4;
    align-items: self-start;
    padding: 5%;
    font-size: medium;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 3;
    background-color: #e4f4d4;
}

.item6 {
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: #b5cdea;
    position: relative; 
    display: flex;
    justify-content: space-between; 
    padding-left: 15%;
    padding-right: 10%;  
    align-items: flex-start;
}

.x-block {
    background-color: #ffffff;
    font-size: 1vw; 
    margin: 1vw;
    border: 2px solid black;
    width: 20%; 
    text-align: center; 
}

.y-block {
    background-color: #ffffff;
    font-size: 1vw; 
    margin: 1vw; 
    border: 2px solid black;
    width: 20%;
    text-align: center; 
    align-self: flex-start;
}

.menu {
    font-weight: bold;
    display: flex; 
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.5vw;
}

.grid-item iframe{
    width: 100%;
    height: 100%;
}

.grid-item img{
    max-width: 100%;
    max-height: 100%;
}

.grid-item p{
    font-size: medium;
}

.icons {
    display: flex;         
    justify-content: center;   
    gap: 15px;                 
    margin-top: 5%;    
}

.icons a {
    display: inline-block;   
}

.icons img {
    width: 40px;      
    height: 40px;            
}
